* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 20px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 15px;
    color: black;
}

h6 {
    font-weight: 400;
    font-size: 15px;
    color: rgb(44, 44, 44);
}

p {
    font-size: 15px;
    color: gray;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 560;
    color: rgb(143, 143, 143);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: black;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 60%;
    height: 3px;
    background: rgb(0, 0, 0);
    position: absolute;
    bottom: -8px;
    left: 20px;
}



#header .nav-right-set {
    display: flex;
    align-items: center;
}

#header .nav-right-set .icon {
    color: black;
}

#header .purchase-btn {
    margin-left: 15px;
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: white;
    background-image: linear-gradient(45deg, black, gray);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.3s ease;
}

#header .purchase-btn:hover {
    padding-left: 50px;
}

#hero {
    align-items: center;
    background-image: url("assets/img/hero_bg.jpg");
    height: 60vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
}


#heroEventPG {
    align-items: center;
    height: 60vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
}


#hero h1,
#hero p {
    color: white;
}

#hero p {
    padding-bottom: 10px;
}

#hero h4 {
    padding-bottom: 25px;
    color: white;
    font-size: 30px;
}

#hero button {
    font-size: 15px;
    
    color: white;
    width: 160px;
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    border-radius: 0;
    border-width: 2px;
    border-color: white;
    transition: 0.3s ease;
}

#hero button:hover {
    background-color: rgb(104, 104, 104);
    
}

#event1 {
    text-align: center;
}

#event1 .event-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#event1 .event {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 15px rgb(0, 0, 0,0.04);
    margin: 15px 0;
    transition: 0.2s ease;
}

#event1 .event img {
    width: 100%;
    border-radius: 20px;
}

#event1 .event:hover {
    box-shadow: 10px 10px 15px rgb(0, 0, 0,0.12);
}

#event1 .event .des {
    text-align: start;
    padding: 10px 0;

}
#event1 .event .des span {
    color: grey;
    font-size: 13px;
    font-weight: 400;
}

#event1 .event .des .details {
    color: rgb(88, 88, 88);
    display: flex;
    margin-bottom: 5px;
}

#event1 .event .des .details i{
    margin-right: 10px;
}

#event1 .event .des .details h5{
    font-weight: 400;
    font-size: 13px;
}

#event1 .event .des h4 {
    margin-bottom: 10px;
}

#newsletter {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-color: black;
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: black;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(235, 235, 235);
}

#newsletter p span {
    color: orange;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

#newsletter button {
    font-size: 15px;
    text-align: center;
    color: white;
    width: 160px;
    display: inline-block;
    padding: 14px 40px;
    background-color: transparent;
    border-radius: 0px;
    border-width: 2px;
    border-color: white;
    transition: 0.3s ease;
    margin-left: 15px;
}

#newsletter button:hover {
    padding-left: 50px; 
}

#newsletter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(131, 131, 131);
    margin-bottom: 10px;
    transition: 0.3s ease;
}

footer .social {
    margin-top: 20px;
    margin-bottom: 20px;
}

footer .social i {
    padding-right: 5px;
    color: rgb(91, 91, 91);
}

footer .payment,
footer .install {
    margin-top: 20px;
}

footer .social i:hover {
    color: rgb(46, 46, 46);
    font-size: 17px;
}
footer a:hover {
    color: rgb(46, 46, 46);
    font-size: 14px;
}

footer .payment img:hover,
footer .install img:hover {
    cursor: pointer;
}

#copyright {
    width: 100%;
}

footer .contact p{
    color: rgb(78, 78, 78);
}


#eventdetails .single-event-image{
    width: 40%;
    margin-right: 40px;
}

#eventdetails {
    display: flex;
}

#eventdetails .single-event-des {
    width: 60%;
    padding-right: 40px;
}

#eventdetails .single-event-des .details {
    display: flex;
    margin-top: 20px;
}

#eventdetails .single-event-des .details h5 {
    margin-left: 15px;
    color: rgb(93, 93, 93);
    font-size: 16px;
    font-weight: 300;
}
#eventdetails .single-event-des h1{
    padding: 20px 0 5px 0;
    font-size: 40px;
}

#eventdetails .single-event-details p{
    margin-top: 0px;
}

#eventdetails .single-event-details select{
   display: block;
   padding: 10px 20px;
   margin-bottom: 10px;
   margin-left: 10px;
}

#eventdetails .single-event-details input {
    width: 50px;
    height: 50px;
    padding-left: 10px;
    margin-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-width: 1px;
    border-radius: 10px;
}

#eventdetails .single-event-details .ticket-count {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    
}

#eventdetails .single-event-details .ticket-price {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}

#eventdetails .single-event-details {
    width: 40%;
    margin-right: 65px;
}


#eventdetails .single-event-details .ticket-type {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}


#eventdetails .single-event-details h4{
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 25px;
}

#eventdetails .single-event-details button {
    width: 50%;
    height: 45px;
    background-color: transparent;
    border-color: black;
    color: black;
    font-size: 15px;
    transition: 0.3s ease;
}

#eventdetails .single-event-details button:hover {
    border-color: transparent;
    background-color: black;
    color: white;
    cursor: pointer;
}

#band1 {
    text-align: center;
}

#band1 .bandpost {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#band1 .bandpost {
    display: flex;
    width: 47%;
    min-width: 400px;
    padding: 10px 20px;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 0px;
    cursor: pointer;
    box-shadow: 10px 10px 15px rgb(0, 0, 0,0.06);
    margin: 25px 0;
    transition: 0.2s ease;
}

#band1 .bandpost img {
    margin-top: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

#band1 .bandpost:hover {
    box-shadow: 10px 10px 15px rgb(0, 0, 0,0.14);
}

#band1 .bandpost .des {
    width: 65%;
    text-align: start;
    padding: 10px 0;

}
#band1 .bandpost .des span {
    color: grey;
    font-size: 13px;
    font-weight: 400;
}

#band1 .bandpost .des .details {
    color: rgb(88, 88, 88);
    display: flex;
    margin-bottom: 5px;
}

#band1 .bandpost .des .details i{
    margin-right: 10px;
}


#band1 .bandpost .des .details h5{
    color: rgb(50, 50, 50);
    font-weight: 400;
    font-size: 13px;
}

#band1 .bandpost .des h4 {
    margin-bottom: 10px;
}

#band1 .band-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#bandpgheader {
    margin: 0 80px;
    margin-top: 20px;
}

#bandpgheader .bandpgtitle h1{
    font-size: 35px;
}

#bandpgheader .bandpgtitle h5{
    font-size: 14px;
    color: rgb(132, 132, 132);
    font-weight: 300;
}

#givefeedback {
    margin: 20px 80px;
}

#givefeedback .addfeedback label{
    color: rgb(116, 116, 116);
}

#givefeedback .addfeedback textarea{
    margin-top: 15px;
    width: 100%; /* Full width */
    height: auto; /* Auto height based on content */
    min-height: 5em; /* Minimum height for 5 lines */
    padding: 10px; /* Example padding */
    border: 2px solid #ccc; /* Border style */
    background-color: #f0f0f0; /* Grey background color */
    box-sizing: border-box; /* Include padding and border in element's total width */
    resize: vertical; /* Allow vertical resizing */
    font-size: 16px; /* Example font size */
    line-height: 1.5; /* Example line height */
}

#givefeedback .starfd {
    display: flex;
    margin-bottom: 15px;
}

#givefeedback .starfd i{
    margin-right: 4px;
}

.stars {
    font-size: 20px;
    margin-bottom: 15px;
}
  
.star {
    color: rgb(19, 19, 19);
    cursor: pointer;
  }
  
.star:hover,
.star.active {
    color: rgb(238, 186, 16); /* Change color on hover and when active */
  }

#givefeedback button {
    font-size: 15px;
    text-align: center;
    color: rgb(12, 12, 12);
    width: 200px;
    display: inline-block;
    padding: 14px 15px;
    background-color: transparent;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgb(22, 22, 22);
    transition: 0.3s ease;
    margin-top: 20px;
}

#givefeedback button:hover {
    color: white;
    background-color: rgb(26, 26, 26);
}

#current-feedbacks {
    margin: 40px 80px;
}
  
#current-feedbacks .feedback-block {
    padding: 0px 40px;
    border: 1px solid #b8b8b8;
    margin: 20px 0;
}


#current-feedback .star-count .star {
    color: grey;
}

#current-feedback .star-count .star.active {
    color: orange;
}

#current-feedbacks .feedback-block .name {
    align-items: center;
    display: flex;
}

#current-feedbacks .feedback-block .name i {
    margin-right: 15px;
    font-size: 15px;
}

#current-feedbacks .feedback-block .star-count .star {
    padding: 0 3px;
}

#banddetails .main-container {
    margin: 20px 80px;
    display: flex;
}

#banddetails .main-container .band-page-img {
    width: 50%;
}

#banddetails .main-container img {
    width: 85%;
}

.single-band-details .details {
    display: flex;
    margin: 15px 0px;
    align-items: center;
}

.single-band-details .details i {
    margin-right: 15px;
}

.single-band-details .details h2 {
    font-size: 27px;
}

#inquiry-section {
    width: 100%;
}

.inquiry-form {
    border: 1px solid rgb(219, 219, 219);
    border-radius: 12px;
    width: 900px;
    padding: 40px 80px;
    margin: 50px 80px;
}

.inquiry-form .input {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.inquiry-form textarea,
.inquiry-form input {
    width: 75%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.inquiry-form button {
    font-size: 15px;
    text-align: center;
    color: rgb(12, 12, 12);
    width: 200px;
    display: inline-block;
    padding: 14px 15px;
    background-color: transparent;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgb(22, 22, 22);
    transition: 0.3s ease;
    margin-top: 20px;
}

.inquiry-form button:hover {
    color: white;
    background-color: rgb(26, 26, 26);
}

#googleMap {
    height: 400px;
    width: 80%;
  }

#map {
    height: 400px;
    width: 80%;
}














